# AndroidClassRoomDemo

./: .gitignore  build.gradle  gradle.properties  local.properties.demo  settings.gradle  upload-maven.gradle  uploadAllToMaven.sh  uploadBigclassToMaven.sh  uploadSdkToMaven.sh  version-manager.gradle  version.cfg  version.sdk.cfg
bigclassDemo/: build.gradle
bigclassDemo/src/main/: AndroidManifest.xml
bigclassDemo/src/main/java/com/yhy/room/sdk/demo/: MainActivity.java
bigclassDemo/src/main/java/com/yhy/room/sdk/demo/util/: KeyBoardUtils.java
bigclassDemo/src/main/java/com/yimi/room/sdk/demo/: MainActivity.java
bigclassDemo/src/main/java/com/yimi/room/sdk/demo/util/: KeyBoardUtils.java
bigclassDemo/src/main/res/color/: xiaoban_bottom_tab_color.xml
bigclassDemo/src/main/res/drawable/: all_homework_lable.xml  bg_comment_edit.xml  bg_common_gradient.xml  btn_bg_code.xml  btn_bg_code_on.xml  btn_bg_code_select.xml  btn_bg_common.xml  btn_bg_common_normal.xml  btn_bg_common_press.xml  btn_bg_common_selector.xml  btn_bg_common_selector_ms.xml  btn_open_record_bg.xml  btn_set_env_bg.xml  call_me_animation_list.xml  color_cursor.xml  courseware_left_bg.xml  courseware_num_bg.xml  courseware_right_bg.xml  demo_btn_bg_disable.xml  demo_env_btn_bg_pressed.xml  demo_record_btn_bg.xml  demo_record_btn_bg_pressed.xml  goto_class_selector.xml  login_bg.xml  login_bg_selector.xml  login_user_bg.xml  login_user_pwd.xml  login_user_selector.xml  pg.xml  schedule_list_corners.xml  sel_consultation.xml  sel_responder.xml  xbk_class_state_bg.xml  xbk_image_bg.xml  xiaobanke_bottom_tb_home.xml  xiaobanke_bottom_tb_mine.xml  xiaobanke_bottom_tb_order.xml  xiaobanke_bottom_tb_publish_course.xml  xiaobanke_bottom_tb_shopping_cart.xml
bigclassDemo/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sc_courseware.xml  activity_sc_detail.xml  activity_sc_playback_list.xml  activity_sc_playback_room.xml  activity_single_login.xml  activity_xianbanke_pay2.xml  book_name_item.xml  checkcourseware_recyclerview_item.xml  dialog_call_me.xml  dialog_lubo_tuokeyun.xml  easy_title.xml  item_home_page_sc_list.xml  item_lubo_tuokeyun.xml  item_remote_video_view.xml  item_small_class.xml  item_small_class_detail.xml  pop_window.xml  report_item_layout.xml  responder_dialog.xml  reward_dialog.xml  roll_dialog.xml  simple_title_bar2.xml  smallclass_catalog_list_activity.xml  smallclass_catalog_list_item.xml  smallclass_class_list_activity2.xml  smallclass_class_list_item.xml  smallclass_class_room_activity.xml  view_sc_netstatus.xml  xbk_bookname_popupwindow.xml  xbk_eraser_popupwindow.xml  xbk_pen_popupwindow.xml  xbk_report_pop.xml  xzk_dialog_syn.xml
bigclassDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
