## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jul 29 17:31:49 GMT+08:00 2016

# Project-wide Gradle settings.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=2408m
org.gradle.configureondemand=true
android.useDeprecatedNdk=true
-Xms512m
-Xmx4096m
-XX:ReservedCodeCacheSize=1024m


HE_JIAO_YU_CHANNEL_NAME=YIMI
HE_JIAO_YU_UMENG_APPKEY=57457c4867e58e98e90036b7
HE_JIAO_YU_MESSAGE_SECRET=ebb156741186fb04b7d439c731857e53
HE_JIAO_YU_APPLICATION_ID=com.heedu2.student.mobile


XI_WANG_CHANNEL_NAME=YIMI
XI_WANG_MESSAGE_SECRET=194fb0981c7ae38453832aab3cf52269
XI_WANG_APPLICATION_ID=com.ciwong.yimistudent.mobile
XI_WANG_UMENG_APPKEY=573a8a14e0f55a085200089c


YM_CHANNEL_NAME=YIMI
YM_UMENG_APPKEY=557fc13e67e58e534900428d
YM_MESSAGE_SECRET=9179c88ee99971b63f72b1dc1f0479c3
YM_APPLICATION_ID=com.yimi.student.mobile

YM_TEST_CHANNEL_NAME=YIMI_TEST
YM_TEST_UMENG_APPKEY=580ec29fbbea833650002421
YM_TEST_MESSAGE_SECRET=97e03205da6d048ac90005979bc918fd
YM_TEST_APPLICATION_ID=com.yimi.student.test.mobile

YM_JIAOYAN_CHANNEL_NAME=YIMI
YM_JIAOYAN_UMENG_APPKEY=580ec29fbbea833650002421
YM_JIAOYAN_MESSAGE_SECRET=97e03205da6d048ac90005979bc918fd
YM_JIAOYAN_APPLICATION_ID=com.yimi.jiaoyan.mobile

YM_AOU_CHANNEL_NAME=YIMI_AOU
YM_AOU_UMENG_APPKEY=557fc13e67e58e534900428d
YM_AOU_MESSAGE_SECRET=9179c88ee99971b63f72b1dc1f0479c3
YM_AOU_APPLICATION_ID=com.uuclass

ZJYM_CHANNEL_NAME=ZJYIMI
ZJYM_UMENG_APPKEY=5b29f135f43e4830d7000010
ZJYM_MESSAGE_SECRET=49ca3dbffc72c5d138a0a89aa22142f4
ZJYM_APPLICATION_ID=com.yimifudao.student.mobile

market=markets.txt
