################################################################
#
# Maven配置
#
# 第一次pull工程后, 请拷贝本文件, 去掉"demo"后缀
#
# 建议: 等号=两边不要有空格
#
################################################################

# 项目的 Group Id
mavenGroup=com.yimi.room.sdk

# maven 地址
mavenUrl=http://192.168.1.108:8081/artifactory/

# maven 用户名 <maven账号: 你的邮箱ID,不带@后缀>
mavenUserName=jenkins

# maven 用户密码 <maven密码>
mavenPassword=jenkins

# maven release path
# such as: "http://maven.yimi.com:8081/artifactory/libs-release-local/"
#                                                  ^^^^^^^^^^^^^^^^^^
mavenReleasePath=libs-release-local

# maven release path
# such as: "http://maven.yimi.com:8081/artifactory/libs-snapshot-local/"
#                                                  ^^^^^^^^^^^^^^^^^^^
mavenSnapshotPath=libs-snapshot-local

# Your Test SNAPSHOT repo path,
# such as: "http://maven.yimi.com:8081/artifactory/libs-snapshot-local-test/"
#                                                  ^^^^^^^^^^^^^^^^^^^^^^^^
mavenTestSnapshotPath=libs-snapshot-local-zhaoya

# 是否发布到 SNAPSHOT 库
# 1) true - 发布到 SNAPSHOT 库;
# 2) false - 发布到 Release 库。
SNAPSHOT=false

# 是否发布到 你自己的 测试 SNAPSHOT 库
# 1) true - 发布到自己的 测试 SNAPSHOT 库;
# 2) false - 发布到默认的 SNAPSHOT 库。
publishToTestSnapshot=true

# 本次发布的描述
mavenDescription=这是本次发布的描述


