apply plugin: 'com.android.application'
// 应用SDK需要的路由插件WMRouter
apply plugin: 'WMRouter'

android {
    compileSdkVersion 26

    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a"
        }
        applicationId "com.yhy.bigclass"
        minSdkVersion 21
        targetSdkVersion 26

        versionCode 10001
        versionName "1.0.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
            zipAlignEnabled true
            shrinkResources false

            // Signing with the debug keys for now
            signingConfig signingConfigs.debug
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        exclude 'META-INF/XXX'
        pickFirst 'lib/armeabi/libTRAECodec.so'
        pickFirst 'lib/armeabi/libstlport_shared.so'
        pickFirst 'lib/armeabi-v7a/libTRAECodec.so'
        pickFirst 'lib/armeabi-v7a/libstlport_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libBugly.so'
        pickFirst 'lib/armeabi/libBugly.so'

    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // 溢米SDK
    implementation "com.yimi.yhy.sdk:bigclass:1.4.3"

    // 其他需要的依赖
    //implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1020_43633_sharewithdownload_withoutGame_obfs_20190111_105200.jar')
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'//默认使用的版本
            }
        }
    }
}
