<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <FrameLayout
            android:layout_centerInParent="true"
            android:id="@+id/frame_course_ware_view"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"/>

        <com.yimi.whiteboard.view.CloudBoardView
            android:id="@+id/rab_canvasViews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            />

        <RelativeLayout
            android:id="@+id/rab_recorded_play_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:background="#c0000000">

            <TextView
                android:id="@+id/rab_title_text"
                style="@style/text_white_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxEms="12"
                android:singleLine="true"
                android:text=""/>

            <LinearLayout
                android:id="@+id/rab_linear_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/rab_image_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_icon"/>
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rab_recorded_play_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#c0000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/rab_linear_play"
                android:layout_width="@dimen/mc_dp_80"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/mc_dp_35"
                android:gravity="center">

                <ImageView
                    android:id="@+id/rab_button_play"
                    android:layout_width="@dimen/mc_dp_15"
                    android:layout_height="@dimen/mc_dp_15"
                    android:scaleType="fitXY"
                    android:src="@drawable/recorded_pause_icon"/>
                <Button
                    android:id="@+id/rab_play_btn_speed"
                    android:layout_marginLeft="@dimen/mc_dp_15"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/mc_dp_30"
                    android:layout_height="@dimen/mc_dp_16"
                    android:background="@drawable/btn_bg_shape"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mc_dp_10"
                    android:text="1.0x"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="0dp">

                <TextView
                    android:id="@+id/seek_Time_Txt"
                    android:layout_width="@dimen/mc_dp_35"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/mc_dp_2"
                    android:text="0:00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mc_dp_10"/>

                <SeekBar
                    android:id="@+id/rab_seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:focusable="true"
                    android:maxHeight="8dp"
                    android:minHeight="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="0dp"
                    android:progressDrawable="@drawable/po_seekbar"
                    android:thumb="@drawable/bg_special_disease_circle"
                    android:thumbOffset="0dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/seek_Time_Txt2"
                android:layout_width="@dimen/mc_dp_35"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/mc_dp_5"
                android:layout_marginRight="@dimen/mc_dp_35"
                android:text="0:00"
                android:textColor="@color/white"
                android:textSize="@dimen/mc_dp_10"/>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>