<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.yimi.room.sdk.demo.view.SimpleTitleBar2
        android:id="@+id/tiltle_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ViewFlipper>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />

    <RelativeLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RadioGroup
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/xiaoban_home"
                style="@style/xiaobanke_bottom_tab"
                android:checked="true"
                android:drawableTop="@drawable/xiaobanke_bottom_tb_home"
                android:text="系统课" />

            <RadioButton
                android:id="@+id/shopping_cart"
                style="@style/xiaobanke_bottom_tab"
                android:checked="false"
                android:drawableTop="@drawable/xiaobanke_bottom_tb_shopping_cart"
                android:text="购物车" />
            <RadioButton
                android:id="@+id/my_order"
                style="@style/xiaobanke_bottom_tab"
                android:checked="false"
                android:drawableTop="@drawable/xiaobanke_bottom_tb_order"
                android:text="订单" />
            <RadioButton
                android:visibility="gone"
                android:id="@+id/my"
                style="@style/xiaobanke_bottom_tab"
                android:checked="false"
                android:drawableTop="@drawable/xiaobanke_bottom_tb_mine"
                android:text="我的" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
