<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/book_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/bd_wallet_normal_line_height_1dp"
            android:layout_height="@dimen/margin35"
            android:background="@color/book_name_upwindow_color" />

        <TextView
            android:id="@+id/name_tv"
            style="@style/book_name_style"
            android:layout_width="60dp"
            android:text="学生姓名22"
            android:ellipsize="middle"
            android:singleLine="true"/>

        <View
            android:layout_width="@dimen/bd_wallet_normal_line_height_1dp"
            android:layout_height="@dimen/margin35"
            android:background="@color/book_name_upwindow_color" />

        <RelativeLayout
            style="@style/book_name_style">
            <ImageView
                android:id="@+id/up_iv"
                style="@style/book_name_img_style"
                android:layout_centerInParent="true"
                android:src="@drawable/down_red" />
        </RelativeLayout>


        <View
            android:layout_width="@dimen/bd_wallet_normal_line_height_1dp"
            android:layout_height="@dimen/margin35"
            android:background="@color/book_name_upwindow_color" />

        <RelativeLayout
            style="@style/book_name_style">
            <ImageView
                android:id="@+id/auth_iv"
                style="@style/book_name_img_style"
                android:layout_centerInParent="true"
                android:src="@drawable/authorize_forbid_red" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/bd_wallet_normal_line_height_1dp"
            android:layout_height="@dimen/margin35"
            android:background="@color/book_name_upwindow_color" />

        <RelativeLayout
            style="@style/book_name_style">
            <ImageView
                android:id="@+id/audio_iv"
                style="@style/book_name_img_style"
                android:layout_centerInParent="true"
                android:src="@drawable/xbk_icon_micro" />
        </RelativeLayout>


        <View
            android:layout_width="@dimen/bd_wallet_normal_line_height_1dp"
            android:layout_height="@dimen/margin35"
            android:background="@color/book_name_upwindow_color" />

        <RelativeLayout
            style="@style/book_name_style">
            <ImageView
                android:id="@+id/video_iv"
                style="@style/book_name_img_style"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_videochat_on" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/bd_wallet_normal_line_height_1dp"
            android:layout_height="@dimen/margin35"
            android:background="@color/book_name_upwindow_color" />

        <RelativeLayout
            style="@style/book_name_style">
            <ImageView
                android:id="@+id/medal_iv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="12dp"
                android:src="@drawable/student_status_medal"/>
            <TextView
                android:textSize="14dp"
                android:id="@+id/medal_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/medal_iv"
                android:textColor="@color/orange"/>
        </RelativeLayout>

        <View
            android:layout_width="@dimen/bd_wallet_normal_line_height_1dp"
            android:layout_height="@dimen/margin35"
            android:background="@color/book_name_upwindow_color" />
    </LinearLayout>

    <View
        android:id="@+id/book_name_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bd_wallet_normal_line_height_1dp"
        android:layout_alignLeft="@+id/book_name_title"
        android:layout_alignRight="@+id/book_name_title"
        android:layout_below="@+id/book_name_title"
        android:background="@color/book_name_upwindow_color" />
</RelativeLayout>