<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_father"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/id_content_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/course_dialog_bg"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/wrap_l"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="请选择录播"/>

            <ImageView
                android:id="@+id/id_close_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/courseware_close_icon"/>

        </LinearLayout>



        <ListView
            android:id="@+id/id_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#d9d9d9"
            android:layout_below="@id/wrap_l"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:gravity="center"
            android:listSelector="#00000000"
            android:padding="5dp"
            android:layout_gravity="center">
        </ListView>
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_below="@id/id_listView"
            android:id="@+id/line"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/bg_view"
            android:visibility="gone"
            android:layout_above="@id/line"
            android:background="@drawable/bg_updatedialog_gradient"
            />

    </RelativeLayout>


</LinearLayout>
