<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/remot_view"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:visibility="gone"
        android:layout_alignTop="@+id/remot_view"
        android:id="@+id/video_shade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/remot_view"
        android:layout_alignLeft="@+id/remot_view"
        android:layout_alignRight="@+id/remot_view"
        android:scaleType="centerCrop"
        android:src="@drawable/xbk_camer_bg_sdforbid" />

    <LinearLayout
        android:id="@+id/bottom_linear_layout"
        android:background="@color/white"
        android:alpha="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/remot_view"
        android:layout_alignLeft="@+id/remot_view"
        android:layout_alignRight="@+id/remot_view"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mic_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xbk_icon_micro_on" />

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="15600000000" />

        <ImageView
            android:id="@+id/teacher_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xbk_flag_teacher" />
    </LinearLayout>

</RelativeLayout>