<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xbk_popwindow_bg_zhuanpan"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/tv_name"
        android:layout_centerInParent="true"
        android:paddingTop="88dp"
        android:textColor="#3c3c3c"
        android:paddingRight="48dp"/>
</RelativeLayout>